# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:h2:mem:hashgame
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ----------------------------------------
# SERVER PROPERTIES
# ----------------------------------------
server.port=9000